FlagsTest.WPF/StyleResources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FlagsTest.WPF.Converters"
                    xmlns:myCustomControls="clr-namespace:FlagsTest.WPF.CustomControls">

    <!--====================================BORDER STYLES==================================-->

    <Style x:Key="BorderButton" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect" >
                    <Setter.Value>
                        <DropShadowEffect  BlurRadius="20" Direction="0" ShadowDepth="0" Color="White"  Opacity="1" ></DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black"/>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="Effect" >
                    <Setter.Value>
                        <DropShadowEffect  BlurRadius="20" Direction="0" ShadowDepth="0" Color="White"  Opacity="1" ></DropShadowEffect>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style x:Key="BorderButtonFocused" TargetType="Border">
        <Setter Property="Background" Value="#4E7375"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush"  Value="White"/>
        <Setter Property="Padding" Value="15,5,15,5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="BorderButtonUnFocused" TargetType="Border">
        <Setter Property="Background" Value="#24ACB2"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush"  Value="White"/>
        <Setter Property="Padding" Value="15,5,15,5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>



    <!--====================================BUTTON STYLES==================================-->

    <Style x:Key="ButtonGeneric"                    TargetType="Button">
        <Setter Property="OverridesDefaultStyle"    Value="True"/>
        <Setter Property="FontSize"                 Value="14" />
        <Setter Property="Foreground"               Value="White" />
        <Setter Property="Width"                    Value="Auto" />
        <Setter Property="Height"                   Value="30" />
        <Setter Property="Background"               Value="Transparent" />
        <Setter Property="VerticalAlignment"        Value="Center" />
        <Setter Property="HorizontalAlignment"      Value="Center"/>
        <Setter Property="BorderBrush"              Value="Transparent"/>
        <Setter Property="BorderThickness"          Value="0" />
        <Setter Property="Cursor"                   Value="Hand"/>
        <Setter Property="Foreground"               Value="White" />
        <Setter Property="RenderTransform" >
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdr" Style="{StaticResource BorderButtonUnFocused}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Style" Value="{StaticResource BorderButtonFocused}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="bdr" Property="Style" Value="{StaticResource BorderButtonUnFocused}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="bdr" Property="Style" Value="{StaticResource BorderButtonFocused}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ButtonSettings"       TargetType="Button">
        <Setter Property="OverridesDefaultStyle"    Value="True"/>
        <Setter Property="Foreground"               Value="White" />
        <Setter Property="Width"                    Value="25" />
        <Setter Property="Height"                   Value="25" />
        <Setter Property="VerticalAlignment"        Value="Center" />
        <Setter Property="HorizontalAlignment"      Value="Center"/>
        <Setter Property="BorderBrush"              Value="Transparent"/>
        <Setter Property="BorderThickness"          Value="0" />
        <Setter Property="Cursor"                   Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdr" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="False">
                            <Setter TargetName="bdr" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/ImageResources/fav_icon.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/ImageResources/fav_icon.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--====================================TEXTBLOCK STYLES==================================-->

    <Style x:Key="TextBlockH1" TargetType="TextBlock">
        <Setter Property="Background"           Value="Transparent" />
        <Setter Property="VerticalAlignment"    Value="Top" />
        <Setter Property="FontSize"             Value="36" />
        <Setter Property="FontWeight"           Value="Light" />
        <Setter Property="Foreground"           Value="White" />
        <Setter Property="HorizontalAlignment"  Value="Center" />
        <Setter Property="Margin"               Value="5" />
        <Setter Property="TextTrimming"         Value="WordEllipsis" />
    </Style>

    <Style x:Key="TextBlockH2" TargetType="TextBlock">
        <Setter Property="Background"           Value="Transparent" />
        <Setter Property="VerticalAlignment"    Value="Center" />
        <Setter Property="FontSize"             Value="24" />
        <Setter Property="FontWeight"           Value="Light" />
        <Setter Property="Foreground"           Value="White" />
        <Setter Property="HorizontalAlignment"  Value="Stretch" />
        <Setter Property="Margin"               Value="10" />
        <Setter Property="TextTrimming"         Value="WordEllipsis" />
    </Style>

    <Style x:Key="TextBlockH3" TargetType="TextBlock">
        <Setter Property="Background"           Value="Transparent" />
        <Setter Property="VerticalAlignment"    Value="Center" />
        <Setter Property="FontSize"             Value="20" />
        <Setter Property="FontWeight"           Value="Light" />
        <Setter Property="Foreground"           Value="White" />
        <Setter Property="HorizontalAlignment"  Value="Stretch" />
        <Setter Property="Margin"               Value="5" />
        <Setter Property="TextTrimming"         Value="WordEllipsis" />
    </Style>

    <Style x:Key="TextBlockGeneric"             TargetType="TextBlock">
        <Setter Property="Background"           Value="Transparent" />
        <Setter Property="VerticalAlignment"    Value="Center" />
        <Setter Property="FontSize"             Value="12" />
        <Setter Property="FontWeight"           Value="Light" />
        <Setter Property="Foreground"           Value="White" />
        <Setter Property="HorizontalAlignment"  Value="Stretch" />
        <Setter Property="Margin"               Value="5" />
        <Setter Property="TextTrimming"         Value="WordEllipsis" />
    </Style>



    <Style x:Key="ListBoxItemHeader" TargetType="TextBlock">
        <Setter Property="Background"           Value="Transparent" />
        <Setter Property="VerticalAlignment"    Value="Center" />
        <Setter Property="FontSize"             Value="20" />
        <Setter Property="FontWeight"           Value="Light" />
        <Setter Property="Foreground"           Value="White" />
        <Setter Property="HorizontalAlignment"  Value="Stretch" />
        <Setter Property="Margin"               Value="5" />
        <Setter Property="TextTrimming"         Value="WordEllipsis" />
    </Style>

    <Style x:Key="ListBoxSubHeader" TargetType="TextBlock">
        <Setter Property="FontWeight"           Value="Light"/>
        <Setter Property="VerticalAlignment"    Value="Center" />
        <Setter Property="FontSize"             Value="14" />
        <Setter Property="Foreground"           Value="White" />
        <Setter Property="HorizontalAlignment"  Value="Right" />
        <Setter Property="Margin"               Value="2" />
        <Setter Property="TextTrimming"         Value="WordEllipsis" />
    </Style>


    <!--====================================TEXTBOX STYLES==================================-->

    <Style x:Key="TextBoxGeneric"               TargetType="TextBox" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White" TargetName="Bd"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="200"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding"               Value="10,0,10,0" />
        <Setter Property="TextAlignment"        Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily"           Value="Resources/Fonts/segoeui.otf"/>
        <Setter Property="Margin"               Value="5" />
        <Setter Property="VerticalAlignment"    Value="Center" />
        <Setter Property="HorizontalAlignment"  Value="Center" />
        <Setter Property="FontSize"             Value="12" />
        <Setter Property="Width"                Value="200" />
        <Setter Property="BorderBrush"          Value="Transparent" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="CaretBrush"           Value="Black"/>
        <Setter Property="Foreground"           Value="Black"/>
        <Setter Property="SelectionOpacity"     Value="0.4"/>
        <Setter Property="SelectionBrush"       Value="Blue"/>

    </Style>



    <Style x:Key="TextBoxSearch" TargetType="TextBox" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" 
                            x:Name="Bd" BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" />
                            <Image Grid.Column="1" Source="pack://application:,,,/ImageResources/search_Icon.png" Width="20" Height="20" Margin="5" VerticalAlignment="Stretch"/>                           

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White" TargetName="Bd"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="200"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Padding"               Value="10,0,10,0" />-->
        <Setter Property="TextAlignment"        Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin"               Value="5" />
        <Setter Property="Padding"               Value="5" />
        <Setter Property="VerticalAlignment"    Value="Center" />
        <Setter Property="HorizontalAlignment"  Value="Center" />
        <Setter Property="FontSize"             Value="14" />
        <Setter Property="Width"                Value="250" />
        <Setter Property="BorderBrush"          Value="Transparent" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="CaretBrush"           Value="Black"/>
        <Setter Property="Foreground"           Value="Black"/>
        <Setter Property="SelectionOpacity"     Value="0.4"/>
        <Setter Property="SelectionBrush"       Value="Blue"/>

    </Style>


    <!--====================================CONTENT CONTROL STYLES==================================-->

    <Style x:Key="ContentControlMain"  TargetType="ContentControl" >
        <Setter Property="HorizontalAlignment"       Value="Stretch"    />
        <Setter Property="VerticalAlignment"         Value="Stretch"    />


    </Style>

    <!--====================================BUSY INDICATOR==================================-->

    
    <Style x:Key="GridMainWindowPopUp"  TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment"   Value="Stretch" />
         <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Margin" Value="5"/>-->
    </Style>

    <Style x:Key="FloatingUserControlBackground" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush   StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect" Opacity="0.5" >
                    <GradientStop Offset="0" Color="Gray" />
                    <GradientStop Offset="0.1" Color="Gray" />
                    <GradientStop Offset="0.42" Color="#FFA6D9F4" />
                    <GradientStop Offset=".58" Color="#FFA6D9F4"/>
                    <GradientStop Offset="0.9" Color="Gray" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
