FlagsTest.WPF/MainWindow.xaml

<Window x:Class="FlagsTest.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsTest.WPF"
        xmlns:views="clr-namespace:FlagsTest.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="5" HorizontalAlignment="Left" Height="75" Source="pack://application:,,,/ImageResources/FLAGS_logo.png"/>

        </Grid>

        <!--body-->
        <Grid Grid.Row="1">
            <ContentControl Name="ccCurrentView" Style="{StaticResource ContentControlMain}" Content="{Binding CurrentContent}">
                

            </ContentControl>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



        </Grid>


    </Grid>
</Window>
