FlagsTest.WPF/MainWindow.xaml

<Window x:Class="FlagsTest.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FlagsTest.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter  x:Key="b2v"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="5" HorizontalAlignment="Left" Height="75" Source="pack://application:,,,/ImageResources/FLAGS_logo.png"/>

        </Grid>

        <!--body-->
        <Grid Grid.Row="1">
            

                <views:BusyView Visibility="{Binding AppBusy, ConverterParameter={StaticResource b2v}}" />




            <ContentControl Name="ccCurrentView" Style="{StaticResource ContentControlMain}" Content="{Binding CurrentContent}" Visibility="{Binding AppNotBusy, ConverterParameter={StaticResource b2v}}">
                

            </ContentControl>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="/ImageResources/Clock_96px.png" />
                <TextBlock  Style="{StaticResource TextBlockH3}" Foreground="Black" Text="{Binding CurrentDateTime, StringFormat='{}{0:dd/MM/yyyy h:mm tt}'}"/>

            </StackPanel>

        </Grid>


    </Grid>
</Window>
