FlagsTest.WPF/Views/BusyIndicator.xaml

<UserControl x:Class="FlagsTest.WPF.Views.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlagsTest.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="GridOuterContainer" Style="{StaticResource FloatingUserControlBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.2"/>
        </Grid.Background>

        <Grid Name="GridInnerContainer"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300" Background="Transparent" >

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<myControls:BusyIndicator IsSpinning="True"
                                 DotRadius="10"
                                 Speed="1"
                                 Radius="50"  
                                 SymmetricalArrange="True"
                                 x:Name="wheel"
                                 DotCount="8"
                                 DotColour="LightBlue">
                    <myControls:BusyIndicator.Style>
                        <Style TargetType="{x:Type myControls:BusyIndicator}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type myControls:BusyIndicator}">
                                        <Canvas         
                                            x:Name="PART_Container"    
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Background="Transparent" Margin="0" >
                                            <Canvas.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </myControls:BusyIndicator.Style>
                </myControls:BusyIndicator>-->
            </Grid>




        </Grid>

    </Grid>
</UserControl>
