FlagsTest.WPF/Views/BusyView.xaml

<UserControl x:Class="FlagsTest.WPF.Views.BusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
     </UserControl.Resources>
    
    <Grid Name="GridOuterContainer" Style="{StaticResource FloatingUserControlBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.2"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="250"
            Height="250"
            StrokeThickness="10"
            RenderTransformOrigin="0.5 0.5"
            Stroke="White" StrokeDashArray="70">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="Rotation" Angle="0"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Rotation"
                                             Storyboard.TargetProperty="Angle"
                                             From="0" To="360" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <TextBlock Style="{StaticResource TextBlockH2}" Text="PLEASE WAIT..." HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
