FlagsTest.WPF/Views/SpoonacularView.xaml

<UserControl x:Class="FlagsTest.WPF.Views.SpoonacularView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--left sidebar-->
        <Grid Grid.Column="0"  Background="#FF585858">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}" Background="#FF4F7C7E" Foreground="White" FontSize="30"/>

            <Rectangle Grid.Row="1" Height="10" Fill="#FF65A0A6" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FF5F8E92">
                <TextBox Name="txtSearch" Style="{StaticResource TextBoxSearch}" Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchRecipesCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{StaticResource ButtonSettings}" Margin="5"/>
            </StackPanel>

            <ListBox Grid.Row="3" Name="lstRecipes" ItemsSource="{Binding RecipeList}" Background="#FF585858" SelectedItem="{Binding SelectedRecipe}" SelectionChanged="lstRecipes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image MaxHeight="50" Grid.Column="0" Source="{Binding Image}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource TextBlockH3}" Width="300" TextWrapping="WrapWithOverflow"/>
                            
                        </Grid>
                    </DataTemplate>                    
                </ListBox.ItemTemplate>
             

                
            </ListBox>
        </Grid>


        <!--main content-->
        <Grid Grid.Column="1" Background="#FFF6F6F6" >
            <TabControl>
                <TabControl.Items>
                    <TabItem Header="Ingredients" FontSize="30" >
                        <TabItem.Content>
                            <Grid>
                                <ListBox ItemsSource="{Binding ElementName=lstRecipes, Path=SelectedItem.Ingredients}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Name}" Style="{StaticResource TextBlockH3}" Foreground="Black" Width="300" TextWrapping="WrapWithOverflow"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                            </Grid>
                            
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Method" FontSize="30">
                        <Grid>

                            <ListBox ItemsSource="{Binding ElementName=lstRecipes, Path=SelectedItem.Method.Steps}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Step}" Style="{StaticResource TextBlockH3}" Foreground="Black" Width="300" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
            
        </Grid>

    </Grid>
</UserControl>
